
## Gemini용 프롬프트

아래 프롬프트를 Gemini에 그대로 복사-붙여넣기 하면 됩니다. PPTX 파일을 업로드한 후 사용하세요.

---

### 📋 Gemini용 프롬프트

```
첨부한 PPTX 파일(rev05-2_영문_국문_NewOpic_답변_작은글씨.pptx)을 분석하여
OPIc 영어 말하기 연습용 단일 HTML 웹 애플리케이션을 만들어주세요.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 1: PPTX 데이터 추출
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

첨부한 PPTX 파일의 모든 슬라이드를 읽고 다음 구조의 JSON 데이터를 생성해주세요.

[PPTX 구조]
- 각 슬라이드에는 한국어와 영어 문장이 포함되어 있습니다.
- 카테고리 헤더 슬라이드: 큰 폰트로 영어 카테고리명과 한국어 카테고리명이 표시됨
  (예: "Restaurants" / "음식점")
- 3번 슬라이드는 자기소개(Intro) 관련 한/영 문장 쌍
- 콘텐츠 슬라이드: 각 아이템마다 다음 구조:
  - 아이템 헤더: "01 [Int] 우리나라 보편적인 음식점 묘사" 형식
    (번호 + [Int] 또는 [Adv] + 한국어 제목)
  - 한국어 문장들 (질문 + 답변)
  - 동일한 아이템 헤더가 반복됨
  - 영어 문장들 (질문 + 답변)
  → 같은 아이템 번호가 두 번 나타남 (첫 번째=한국어 블록, 두 번째=영어 블록)
  → 이를 매칭하여 한/영 문장 쌍으로 병합해야 함

[한국어/영어 판별]
- 한국어: 정규식 [가-힣] 포함
- 영어: [a-zA-Z] 포함하면서 한국어가 아닌 경우

[출력 JSON 구조]
{
  "intro": {
    "title_korean": "자신에 대해 소개해 주십시오",
    "title_english": "Can you tell me about yourself?",
    "sentences": [
      { "korean": "한국어 문장", "english": "English sentence" }
    ]
  },
  "categories": [
    {
      "korean_name": "음식점",
      "english_name": "Restaurants",
      "items": [
        {
          "number": "01",
          "title": "우리나라 보편적인 음식점 묘사",
          "full_title": "01 [Int] 우리나라 보편적인  식점 묘사",
          "sentences": [
            { "korean": "한국어 문장", "english": "English sentence" }
          ]
        }
      ]
    }
  ]
}

주의사항:
- 일부 문장의 english 필드는 빈 문자열("")일 수 있습니다.
- 아이템 헤더 패턴: 숫자로 시작하고 [Int] 또는 [Adv] 태그 포함
- 카테고리명에서 ★ 기호는 제거
- 슬라이드 번호만 있는 슬라이드는 건너뜀
- 문장이 없는 빈 아이템은 제거

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 2: HTML 웹앱 생성
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1에서 추출한 JSON 데이터를 APP_DATA라는 JavaScript 상수로 내장한
단일 HTML 파일을 생성해주세요.
모든 CSS와 JavaScript는 하나의 HTML 파일에 인라인으로 포함하고,
외부 라이브러리나 CDN 없이 동작해야 합니다.

[화면 구성 - 4개 화면, SPA 방식]
.screen 클래스 사용, .active가 붙은 화면만 표시

① 시작 화면 (startScreen)
  - "🎤 OPIc 말하기 연습" 제목
  - "한국어 문장을 듣고 영어로 말하는 연습을 합니다. 시작하려면 마이크 권한을 허용해주세요."
  - "시작하기 🎤" 버튼 → startApp()

② 카테고리 선택 화면 (categoryScreen)
  - 2열 그리드, 맨 위 intro 카드 (2열 병합, 보라색 그라데이션 배경)
  - 각 카테고리 카드: 이모지 아이콘, 영어명, 한국어명, 항목 수
  - 카테고리별 아이콘 매핑:
    Restaurants→🍽️, Bars→🍺, Gatherings→☕, Health→🥗,
    Geography→🏖️, Overseas Trips→✈️, Vacations at Home→🏠, Walking→🚶,
    Housing→🏡, Recycling→🪑, Movies→🎬, Music→🎵, Technology→💻,
    Fashion→👗, Transportation→🌤️, Free Time→📅, Family/Friends→👨‍👩‍👧‍👦, Hotels→🏦
  - 카드 hover 시 살짝 위로 올라가는 효과 (translateY(-3px))

③ 아이템 선택 화면 (itemScreen)
  - 선택한 카테고리의 아이템 목록
  - 각 카드: 번호(원형 배지), 제목, 문장 쌍 수
  - 좌측 보라색 테두리(border-left: 4px solid #8e2de2)
  - hover 시 우측으로 살짝 이동 (translateX(4px))

④ 학습 화면 (studyScreen) — 핵심 화면
  - 진행률 바 (상단, 보라색 그라데이션)
  - 진행 텍스트: "현재 / 전체"
  - 한국어 영역: 🇰🇷 Korean 라벨, 한국어 문장, 상태 표시기
  - 구분선
  - 영어 영역: 🇬🇧 English - Speak! 라벨
    - 인식된 영어 텍스트 표시 영역
    - 결과 박스 (정답/부분정답/오답)
    - 자동 모드 카운트다운
    - "⚠️ 번역 없음" 배지 (english가 빈 문자열일 때만 표시)
    - "📖 영어 미리보기" 버튼 (togglePreview)
    - "🔊 미리 듣기" 버튼 (previewListen)
    - 미리보기 영역 (영어 답안 표시, 토글)
    - "👁️ 정답 보기" 버튼 (showAnswer)
    - 정답 공개 영역
  - 점수 배지: "✅ 정답수 / 전체"
  - 하단 네비게이션: "◀ 이전" / "다음 ▶" 버튼

[헤더 - 모든 화면 공통]
- 보라색 그라데이션 배경 (linear-gradient(135deg, #4a00e0, #8e2de2))
- 좌측: 뒤로가기 버튼 (◀) - 카테고리/아이템/학습 화면에서만 표시
- 중앙: "🗣️ OPIc Study" 제목 (클릭 시 홈으로)
- 부제목 (현재 위치 표시)
- 우측 상단: "자동" 토글 스위치 (학습 화면에서만 표시)
  - 40x22px, 활성 시 #4caf50, 미활성 시 반투명 흰색

[핵심 기능]

1. 학습 시퀀스 (startSequence):
   - 상태를 "listening"으로 변경, "🔊 한국어 듣는 중..." 표시
   - Web Speech API의 speechSynthesis로 한국어 문장을 TTS로 읽기
     (lang: 'ko-KR', rate: 0.9)
   - TTS 종료 후 0.5초 대기
   - 상태를 "recording"으로 변경, "🔴 영어로 말하세요!" 표시
   - 음성 인식 대기 상태 활성화 (isListeningForAnswer = true)

2. 음성 인식 (startApp):
   - window.SpeechRecognition 또는 window.webkitSpeechRecognition 사용
   - lang: 'en-US', interimResults: true, continuous: true, maxAlternatives: 1
   - 미지원 브라우저: "이 브라우저는 음성 인식을 지원하지 않습니다. Chrome을 사용해주세요." 알림
   - 실시간으로 인식된 영어 텍스트 표시
   - 최종 결과(final) 감지 시 checkAnswer() 호출
   - 음성 미감지 시 "🔇 음성이 감지되지 않았습니다." 표시 + 정답 보기 버튼 표시
   - recognition.onend에서도 듣고 있으면 재시작 (try-catch로 감싸기)

3. 정답 확인 (checkAnswer):
   - Levenshtein Distance 알고리즘으로 유사도 계산
   - 비교 전 정규화: 문장부호(.,!?;:'"()) 제거, 공백 정규화, 소문자 변환
   - 유사도 = 1 - (편집거리 / max(길이1, 길이2))
   - 결과를 3단계로 분류:
     • 80% 이상: 🎉 "훌륭해요!" (초록색, correct)
     • 50% 이상: 🤔 "거의 맞았어요!" (주황색, partial)
     • 50% 미만: 😅 "다시 해보세요!" (빨간색, incorrect)
   - 유사도 퍼센트 표시
   - 정답 수 카운트 (answered 배열로 중복 답변 방지)

4. 영어 미리보기 (togglePreview):
   - 버튼 클릭 시 영어 답안을 미리 봄 (토글)
   - 활성화 시 버튼에 active 클래스, 주황색 배경

5. 미리 듣기 (previewListen):
   - 영어 답안을 TTS로 들려줌 (lang: 'en-US', rate: 0.85)
   - english가 빈 문자열이면 동작 안 함

6. 정답 보기 (showAnswer):
   - 정답 영어 문장 표시
   - 동시에 TTS로 영어 정답 읽어줌 (lang: 'en-US', rate: 0.85)

7. 자동 모드 (toggleAutoMode):
   - 토글 스위치로 활성화/비활성화
   - 활성화 시 정답 확인 후 자동으로 다음 문장으로 이동:
     • 80% 이상: 3초 후 이동
     • 50% 이상: 5초 후 이동
     • 음성 미감지: 3초 후 이동
   - 카운트다운 표시: "⏩ N초 후 다음으로..."
   - 마지막 문장에서는 자동 이동 안 함

8. 네비게이션:
   - 이전/다음 버튼 (첫 문장에서 이전 비활성화, 마지막에서 다음 비활성화)
   - 키보드 단축키: ←(이전), →(다음), Esc(뒤로)

9. 번역 없음 처리:
   - english 필드가 빈 문자열인 경우:
     • "⚠️ 번역 없음" 배지 표시
     • 미리보기/미리듣기 버튼 숨김
     • 정답 보기 버튼은 유지

[상태 관리 변수]
- currentScreen: 현재 화면 ID
- currentCategoryIdx / currentItemIdx: 선택된 카테고리/아이템 인덱스
- currentSentences: 현재 학습 중인 문장 배열
- currentIndex: 현재 문장 인덱스
- recognition: SpeechRecognition 객체
- correctCount: 정답 수
- answered: 문장별 답변 여부 배열
- autoMode: 자동 모드 활성화 여부
- autoNextTimer: 자동 다음 이동 타이머
- isTransitioning: 시퀀스 전환 중 여부 (중복 실행 방지)
- isListeningForAnswer: 음성 인식 대기 중 여부

[디자인 / 스타일]
- 전체 배경: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
- 컨테이너: 흰색, border-radius: 20px, box-shadow: 0 20px 60px rgba(0,0,0,0.3), max-width: 600px
- 폰트: 'Segoe UI', 'Malgun Gothic', sans-serif
- 메인 컬러: 보라색 계열 (#4a00e0, #8e2de2, #7b1fa2)
- 상태 표시기 색상:
  • listening: 파란색 (#e3f2fd, #1565c0)
  • recording: 빨간색 (#ffebee, #c62828), 1.5s 깜빡임 애니메이션 (recordPulse)
  • result: 보라색 (#f3e5f5, #7b1fa2)
  • waiting: 주황색 (#fff3e0, #e65100)
- 결과 박스 색상:
  • correct: 초록 (#e8f5e9, #4caf50)
  • partial: 주황 (#fff3e0, #ff9800)
  • incorrect: 빨강 (#ffebee, #f44336)
- 반응형 디자인:
  • @media (max-width: 480px): 패딩/폰트/간격 축소
  • @media (max-width: 360px): 더 축소
- 모든 transition: 0.3s

[주의사항]
- 단일 HTML 파일로 모든 것이 동작 (외부 의존성 없음)
- Chrome 브라우저에서 최적화 (SpeechRecognition API 지원 필요)
- 모바일 환경 지원 (반응형 디자인)
- 한국어와 영어 텍스트가 모두 정상 표시되어야 함
- APP_DATA 상수로 JSON 데이터를 HTML <script> 내에 직접 포함
- 코드가 길어지면 나눠서 출력해도 되니 "계속"이라고 말해주면 이어서 작성해주세요
```

---

### 📝 사용 방법

1. **Gemini(gemini.google.com)에 접속**
2. **위 프롬프트를 복사하여 붙여넣기**
3. **PPTX 파일(`rev05-2_영문_국문_NewOpic_답변_작은글씨.pptx`)을 업로드**
4. **전송** → Gemini가 PPTX를 분석하여 JSON을 추출하고, 이를 내장한 HTML 코드를 생성
5. 코드가 길어서 중간에 끊기면 **"계속"**이라고 입력하여 나머지 코드를 받음
6. 완성된 HTML 코드를 `opic_study.html`로 저장

> **참고**: Gemini는 PPTX 파일의 텍스트 내용은 읽을 수 있지만, 폰트 크기 같은 서식 메타데이터는 정확히 파악하지 못할 수 있습니다. 카테고리 헤더 구분이 폰트 크기(28pt 이상)에 의존하므로, Gemini가 카테고리를 잘못 구분할 수 있습니다. 이 경우 프롬프트에서 카테고리 목록을 직접 명시해주면 더 정확합니다.
